.mtTag{
	background-color: #fff;
	text-align: left;
	line-height: 30px;
	padding-bottom: 20px;
	margin-bottom: 20px
}
.title{
	line-height: 50px;
	padding-left: 20px;
	margin: 0px;
	height: 50px;
}
.tags{
	display: inline-block;
	padding: 5px 20px;
	color: #3399ff;
	border: 1px solid #3399ff;
	margin-bottom: 7px;
}
.inTag{
	text-align: left;
	line-height: 20px;
}
.integs{
	display: inline-block;
	padding: 5px 20px;
	color: #000;
	background-color: #fff;
	margin-bottom: 7px;
	margin-right: 20px;
}
.integs p div{display: inline-block;}
.more{
	position: relative;
	width:100%;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	text-align: right;
	padding-right: 20px;
	box-sizing: border-box;
	cursor: pointer;
	margin-bottom: 10px;
}
.more .anticon{
	position: static;
}
.tabCantent{
	padding: 0px 20px;
}
.expand{
	color: #3399ff;
	cursor: pointer;
}
.application{
	cursor: pointer;
}
.padding{
	padding: 0px 10px;
}
.title1{
	line-height: 50px;
	padding-left: 20px;
	margin: 0px;
	height: 50px;
	font-size: 18px;
}
.add{
	background-color: #fff;
	height: 100px;
	line-height: 100px;
	color: #3399ff;
	text-align: center;
	cursor: pointer;
}
.add  .anticon{
	width:25px;
	height: 25px;
	position: static;
}
.foot{
	position: fixed;
	left: 0px;
	bottom:0px;
	background-color: #fff;
	padding:10px 20px;
	width: 100%;
}
.people{
	font-size: 14px;
	line-height: 30px;
	color: #333
}
.money{
	display: inline-block;
	height: 100%;
	line-height:3;
	font-size: 24px;
	color: #000;
	font-weight: bold;
}
.money:last-child{
	margin-left:50px; 
	color: #FF6633
}
.balance{
	display: inline-block;
	height: 100%;
	line-height:6;
	font-size: 14px;
	color: #333;
	margin-right: 30px;
}
.s{
	padding: 20px 40px;
	line-height: 0.3;
	font-size: 18px;
	margin-right: 20px;
}
.setOrder{
	background-color: #FF6835;
	padding: 20px 40px;
	line-height: 0.3;
	font-size: 18px;
	color: #fff;
}
.ant-switch{
	margin-right: 10px;
}
// 卡片样式优化
// .ant-card{
// 	background-color: #f2f2f2 !important;
// }
// .ant-card-wider-padding .ant-card-body,.ant-card-body{
// 	padding: 0px 30px !important;
// }
// .ant-card-head{
// 	font-size: 14px !important;
// 	min-height: 30px !important;
// 	padding: 0px !important;
// }