	#components-layout-demo-basic {
		text-align: center;
		background-color: #efeff4;
	}
	#components-layout-demo-basic .ant-layout-header{
		margin-bottom: 10px;
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		z-index: 9999999;
	}
	
	#components-layout-demo-basic .ant-layout-header,
	#components-layout-demo-basic .ant-layout-footer {
		background: #fff;
		color: #000;
	}
	.logo{
		font-size: 18px;
		margin-right: 20px;
		font-weight: bold;
		cursor: pointer;
	}
	.marketing{
		color:#1d1d1d;
	}
	.nav{
		display: inline-block;
		height: 30px;
		line-height: 1px;
		margin-top: 13px;
		padding:20px;
		box-sizing: border-box;
		cursor: pointer;
	}
	.foot_nav{
		padding:20px;
		box-sizing: border-box;
		cursor: pointer;
	}
	.buy{
		background-color: red;
		color: #fff;
		font-size: 18px;
	}
	.my,.bell,.logout{
		padding: 30px;
	}
	#components-layout-demo-basic .ant-layout-footer {
		height: 220px;
		width: 100%;
		color: #fff;
		background-color:#1d1d1d;
	}

	#components-layout-demo-basic .ant-layout-content {
		background: #fff;
		color: #000;
		min-height: 120px;
		margin-top: 85px;
	}

	#components-layout-demo-basic>.ant-layout {
		margin-bottom: 48px;
	}

	#components-layout-demo-basic>.ant-layout:last-child {
		margin: 0;
	}